version: "3"
services:
    mysql_python:
        image: mysql:5.7
        container_name: mysql_python
        environment:
            MYSQL_ROOT_PASSWORD: confluent
            MYSQL_USER: confluent
            MYSQL_PASSWORD: confluent
            MYSQL_DATABASE: connect_test
    python_test:
        image: python_test:latest
        container_name: python_test
        depends_on:
            - mysql_python
        environment:
            KAFKA_CONNECT_HOST: kafka-connect
            SCHEMA_REGISTRY_HOST_NAME: schema-registry
            MYSQL_HOST: mysql-python
            MYSQL_DATABASE: connect_test
            MYSQL_USER: confluent
            MYSQL_PASSWORD: confluent
            #            SINK_TOPICS: "ratings"
networks:
    default:
        external:
            name: cigo-compose_default
